server.port=8050
spring.application.name=PollutionProjectEdgeService

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:sqlserver://worldpollution.database.windows.net:1433;database=WorldPollution;user=adminpollution@worldpollution;password={Admin1234};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminpollution
spring.datasource.password=Admin1234
