spring.application.name=PollutionProjectZuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

server.port=8762
zuul.ignored-services=*

zuul.host.connect-timeout-millis=500000000
zuul.host.socket-timeout-millis=500000000

zuul.routes.PollutionProjectEdgeService.path=/pollutionapi/**
zuul.routes.PollutionProjectEdgeService.service-id=PollutionProjectEdgeService