spring.data.mongodb.uri=mongodb+srv://admin:admin@continent-oy3oq.mongodb.net/Continent?retryWrites=true&w=majority
#spring.data.mongodb.database=continent

server.port=8053
spring.application.name=PollutionProjectContinent