spring.datasource.url=jdbc:sqlserver://pollutionproject.database.windows.net:1433;database=worldpollution;user=adminpollution@pollutionproject;password={Password1234};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminpollution
spring.datasource.password=Password1234

server.port=8052
spring.application.name=PollutionProjectCountryPollution
